<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        ul{
            font-size: x-large;
            text-align: center;
            padding: 10px 20px 10px 20px;
            border: solid darkgray;
            height: 150px;
            background-image:url("https://media.istockphoto.com/id/685797134/photo/golden-compass-concept.jpg?s=612x612&w=0&k=20&c=E9oqdqYFq5U17PlMW0u9Tn-KqvlCowFrroexeQRchlQ=") ;
            background-size: contain;
            background-color: aliceblue;
            color:rgb(72, 11, 133);
        }
        h4{
            font-size: x-large;
            border: solid darkgray;
            height: 150px;
            background-image:url("https://media.istockphoto.com/id/500504909/photo/business-vision.jpg?s=170667a&w=0&k=20&c=hi_vutrOI0zFHZLp1CFTwwiA121hEj4d0opd327hEDs=") ;
            background-size: contain;
            background-color: aliceblue;
            text-align: center;
            color:azure;
            padding: 10px 20px 10px 20px;
        }
        h3{
            height: 25px;
            border-left: solid 10px rgb(240, 236, 5);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            padding: 10px 0px 10px 0px;
            background-color:darkgray;
            text-align: center;
        } 
        h5{
            border-left: solid 10px darkgray;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            padding: 10px 0px 10px 0px;
            background-color:crimson;
            text-align: center;
            height: 25px;
        } 

    </style>
    <link rel="stylesheet" href="csssaya.css">
</head>
<body style="background-color: brown;">
    <header>
        <h1 class="head">Vision & Mission</h1>
    </header>
    <h3>Vision</h3>
    <h4>Become an excellent active student who excels in being a communicative person,<br>
        good at collaborating, and good at getting along to be a communicative person.
    </h4>
    <h5>Mission</h5>
    <ul>
        <li><strong>Cultivating a healthy lifestyle is good</strong></li>
        <li><strong>To constantly assess myself and become more professional.</strong></li>  
    </ul>
    <center>
        <a href="home.html"><img src="Pngtreevector home icon_4254706.png" 
        alt="Home" width="50" height="50"></a>
    </center>
    <footer class="foot">
        <p>&copy; 2SE3 HTML CSS 2023. |&#9993;  faqihsyauqims@gmail.com</p>
    </footer>
</body>
</html>
